# CHANGELOG

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog], and this project adheres to [Semantic Versioning].

## [Unreleased]


## [0.2.0] - 2020-12-20
### Bug Fixes
- (535aca2) fix: default page author to site author

### Features
- (cf57a60) feat: add credits to hero images ([#39](https://gitlab.com/hectorjsmith/hugo-theme-lucid/issues/39))
- (3abab94) feat: add message about analytics to all pages ([#54](https://gitlab.com/hectorjsmith/hugo-theme-lucid/issues/54))
- (25c4b58) feat: support for goatcounter analytics ([#54](https://gitlab.com/hectorjsmith/hugo-theme-lucid/issues/54))
- (aa8c93a) feat: add layout for post header info ([#36](https://gitlab.com/hectorjsmith/hugo-theme-lucid/issues/36))
- (652944d) feat: render markdown in message blocks ([#53](https://gitlab.com/hectorjsmith/hugo-theme-lucid/issues/53))

### Merge Requests
- (088fb92) Merge branch '39-add-credits-to-hero-images' into 'main'
- (ee0d3c1) Merge branch '54-support-for-goatcounter' into 'main'
- (9523293) Merge branch 'agile/default-post-author-to-site-author' into 'main'
- (66873b6) Merge branch '36-add-post-header-data' into 'main'
- (6e88b09) Merge branch '53-render-markdown-in-message-blocks' into 'main'
- (36dc76c) Merge branch '55-auto-gen-changelog' into 'develop'


## 0.1.0 - 2020-10-09
### Merge Requests
- (5e07865) Merge branch '49-allow-overwriting-theme-styles-and-variables-downstream' into 'develop'
- (1b1f863) Merge branch '50-support-setting-home-social-link-colours' into 'develop'
- (17fd22c) Merge branch '48-improve-website-readability' into 'develop'
- (4efe467) Merge branch '45-fix-navbar-item-colouring' into 'develop'
- (7ce4ca6) Merge branch '44-unset-colour-and-background-colour-on-navbar-focused' into 'develop'
- (cd97483) Merge branch '42-update-readme' into 'develop'
- (96f665a) Merge branch '34-rename-short-posts' into 'develop'
- (78f625c) Merge branch '35-redesign-the-about-page' into 'develop'
- (4279ad5) Merge branch '14-button-to-scroll-down-page-when-using-fullheight-hero' into 'develop'
- (704ee83) Merge branch '27-optimize-page-seo' into 'develop'
- (ae895c1) Merge branch '38-update-post-footer' into 'develop'
- (56f7389) Merge branch '30-differentiate-short-posts-in-post-listings' into 'develop'
- (a16f552) Merge branch '15-add-icons-library' into 'develop'
- (a2770fd) Merge branch '29-fix-navbar-background-colours' into 'develop'
- (380b56f) Merge branch '28-design-homepage' into 'develop'
- (ef9b06e) Merge branch '25-add-quick-tips-taxonomy' into 'develop'
- (4a63195) Merge branch '22-elements-are-too-small-on-mobile' into 'develop'
- (fcb8a71) Merge branch '18-add-shortcode-for-messages' into 'develop'
- (e5bb548) Merge branch '16-correctly-format-markdown-elements' into 'develop'
- (727abcd) Merge branch '20-add-about-page' into 'develop'
- (546c192) Merge branch '24-setup-bulma-as-a-git-submodule' into 'develop'
- (552e6b8) Merge branch '19-increase-container-padding-on-mobile' into 'develop'
- (92787c8) Merge branch '10-paginate-blog-posts' into 'develop'
- (8c79b8e) Merge branch '10-paginate-blog-posts' into 'develop'
- (5c46e76) Merge branch '7-add-page-for-posts-by-tag' into 'develop'
- (7e4edc6) Merge branch '13-fix-broken-link-in-hero-background' into 'develop'
- (f7e2b98) Merge branch '12-support-hosting-page-as-a-subfolder' into 'develop'
- (c57fca9) Merge branch '9-support-hero-images-for-pages-posts' into 'develop'
- (373ed59) Merge branch '11-fix-example-site-deploy' into 'develop'
- (d69f414) Merge branch '3-setup-gitlab-ci' into 'develop'
- (de56227) Merge branch '8-add-page-footer' into 'develop'
- (d4cfb8b) Merge branch '6-basic-blog-support' into 'develop'
- (cdc83f2) Merge branch '5-add-basic-nav-and-header' into 'develop'
- (f9773da) Merge branch '4-apply-custom-styling-for-markdown-headers' into 'develop'
- (58c96c3) Merge branch '2-setup-bulma-css' into 'develop'
- (0064deb) Merge branch '1-add-example-site' into 'develop'

---

*This changelog is automatically generated by [git-chglog]*

[Keep a Changelog]: https://keepachangelog.com/en/1.0.0/
[Semantic Versioning]: https://semver.org/spec/v2.0.0.html
[git-chglog]: https://github.com/git-chglog/git-chglog
[Unreleased]: https://gitlab.com/hectorjsmith/hugo-theme-lucid/compare/0.2.0...main
[0.2.0]: https://gitlab.com/hectorjsmith/hugo-theme-lucid/compare/0.1.0...0.2.0
